import 'package:flutter/material.dart';
import 'package:provider/provider.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return ChangeNotifierProvider(
      create: (context) => MyAppState(),
      child: MaterialApp(
        title: 'Namer App',
        theme: ThemeData(
          colorScheme: ColorScheme.fromSeed(seedColor: const Color.fromARGB(255, 245, 186, 8)),
        ),
        home: MyHomePage(),
      ),
    );
  }
}

/*==============================
================================
================================
================================
================================
*/

class MyAppState extends ChangeNotifier {

  TextEditingController inputField1 = TextEditingController(); // linked with inputField1 .. use inputfield1.text for input value
  TextEditingController inputField2 = TextEditingController(); // linked with inputField2 .. use inputfield2.text for input value

  var textBox1 = 0; // linked with TextBox1

  
  // linked with sum button
  void sum(){ 

    notifyListeners();
  }


// linked with sub button
  void sub(){ 

    notifyListeners();
  }

  
// linked with multiply button
  void multiply(){  

    notifyListeners();
  }


}

/*==============================
================================
================================
================================
================================
*/

// ...

class MyHomePage extends StatefulWidget {
  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  
    var selectedIndex = 0; // create variable
  @override
  Widget build(BuildContext context) {

    var page;

    if (selectedIndex == 0){
      page = HomePage();
    }
    else if (selectedIndex == 1){
      page = ListPage();
    }

    return Scaffold(
      body: Row(
        children: [
          SafeArea(
            child: NavigationRail   (
              extended: false,
              destinations: [
                NavigationRailDestination(
                  icon: Icon(Icons.home),
                  label: Text('Home'),
                ),
                NavigationRailDestination(
                  icon: Icon(Icons.list),
                  label: Text('Favorites'),
                ),
              
              ],
              selectedIndex: selectedIndex,
              onDestinationSelected: (value) {
                setState(() {
                  selectedIndex = value;
                });;
              },
            ),
          ),
          Expanded(
            child: Container(
              color: Theme.of(context).colorScheme.primaryContainer,
              child: page,
            ),
          ),
        ],
      ),
    );
  }
}


// page one
class HomePage extends StatelessWidget {
  const HomePage({super.key});

  @override
  Widget build(BuildContext context) {
    var appState = context.watch<MyAppState>();
    

    return Center(
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          Row(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              SizedBox(width: 200,child: TextField(controller: appState.inputField1, decoration: InputDecoration(border: OutlineInputBorder(), label: Text("inputField1")),)),
              SizedBox(width: 200,),
              SizedBox(width: 200,child: TextField(controller: appState.inputField2, decoration: InputDecoration(border: OutlineInputBorder(), label: Text("inputField2")),)),
            ],
          ),
          SizedBox(height: 40),

          Row(
        mainAxisAlignment: MainAxisAlignment.center,

            children: [
              ElevatedButton(onPressed: appState.sum, child: Text("sum")),
              SizedBox(width: 20,),
              ElevatedButton(onPressed: appState.sub, child: Text("sub")),
              SizedBox(width: 20,),
              ElevatedButton(onPressed: appState.multiply, child: Text("multiply")),
            ],
          ),
          SizedBox(height: 40),
Container(child: InputDecorator(decoration: InputDecoration(labelText: 'TextBox1',border: OutlineInputBorder(),),child: Text(appState.textBox1.toString()),), width: 200,),          Row(
            mainAxisSize: MainAxisSize.min,
            children: [
              SizedBox(width: 10), 
            ],
          ),
        ],
      ),
    );
  }
}



// page two

class ListPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    var appState = context.watch<MyAppState>();


    return Text("");
  }
}

